
# Mod Meta
mod_version=3.0.7
minecraft_version=1.14.4
# Building
jar_name=Weeping-Angels
forge_version=1.14.4-28.2.23
mappings_version=20190719-1.14.3
mappings_type=snapshot
# Deps
tm_tag=1.3.1-Release